convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    115101: (  9,  9, 10) #09090A srgb(9,9,10)
     15604: (  3,115,249) #0373F9 srgb(3,115,249)
      7980: ( 82,113,158) #52719E srgb(82,113,158)
      3217: (  7, 44, 95) #072C5F srgb(7,44,95)
      1948: (  3, 60,137) #033C89 srgb(3,60,137)
      1925: (  8, 76,161) #084CA1 srgb(8,76,161)
       944: ( 12,131,251) #0C83FB srgb(12,131,251)
       494: ( 15, 68,121) #0F4479 srgb(15,68,121)
       104: (111,146,197) #6F92C5 srgb(111,146,197)
        88: (235,243,249) #EBF3F9 srgb(235,243,249)
        51: (157,185,226) #9DB9E2 srgb(157,185,226)
