convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    736366: ( 10,104,158,255) #0A689EFF srgba(10,104,158,1)
    420955: (  6, 73,116,255) #064974FF srgba(6,73,116,1)
    356565: ( 10,135,185,255) #0A87B9FF srgba(10,135,185,1)
    283052: ( 14,157,206,255) #0E9DCEFF srgba(14,157,206,1)
    236214: ( 14,125,194,255) #0E7DC2FF srgba(14,125,194,1)
    117025: ( 24,213,243,255) #18D5F3FF srgba(24,213,243,1)
     76994: (  5, 63,103,255) #053F67FF srgba(5,63,103,1)
     54458: ( 68,156,188,255) #449CBCFF srgba(68,156,188,1)
     12511: ( 71,180,220,255) #47B4DCFF srgba(71,180,220,1)
      9860: ( 72,206,243,255) #48CEF3FF srgba(72,206,243,1)
