convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    118824: (  4,  3,  3) #040303 srgb(4,3,3)
     11766: (215,  1,  9) #D70109 srgb(215,1,9)
      5293: ( 93,  2,  7) #5D0207 srgb(93,2,7)
      5023: (165,  2, 15) #A5020F srgb(165,2,15)
      3180: (100, 67, 64) #644340 srgb(100,67,64)
      2145: (247,246,246) #F7F6F6 srgb(247,246,246)
       423: ( 98, 96, 96) #626060 srgb(98,96,96)
       373: (160,160,160) #A0A0A0 srgb(160,160,160)
       310: (217,194,192) #D9C2C0 srgb(217,194,192)
        78: (162, 91, 95) #A25B5F srgb(162,91,95)
        23: (217,167,168) #D9A7A8 srgb(217,167,168)
        18: (179,124,133) #B37C85 srgb(179,124,133)
