convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    237792: (252,252,251) #FCFCFB srgb(252,252,251)
    124518: (  7,  7,  7) #070707 srgb(7,7,7)
      7915: (216,210, 22) #D8D216 srgb(216,210,22)
      7658: (164,164,157) #A4A49D srgb(164,164,157)
      7474: (233,230,151) #E9E697 srgb(233,230,151)
      6813: (195,188, 10) #C3BC0A srgb(195,188,10)
      6007: (233,229,101) #E9E565 srgb(233,229,101)
      4997: ( 91, 90, 76) #5B5A4C srgb(91,90,76)
      3283: (192,192,142) #C0C08E srgb(192,192,142)
      1461: (176,173,104) #B0AD68 srgb(176,173,104)
      1293: (178,174, 21) #B2AE15 srgb(178,174,21)
       389: (129,125, 55) #817D37 srgb(129,125,55)
