convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    183532: (  1,  1,  1) #010101 srgb(1,1,1)
     59670: (248,238,  9) #F8EE09 srgb(248,238,9)
      5670: (244,244, 80) #F4F450 srgb(244,244,80)
      3921: (197,186, 19) #C5BA13 srgb(197,186,19)
      2105: ( 69, 60, 18) #453C12 srgb(69,60,18)
      1991: (163,157, 25) #A39D19 srgb(163,157,25)
      1650: ( 94, 89, 24) #5E5918 srgb(94,89,24)
      1092: (191,192, 67) #BFC043 srgb(191,192,67)
      1027: ( 99,100, 77) #63644D srgb(99,100,77)
       662: (164,162, 81) #A4A251 srgb(164,162,81)
       449: (135,121, 15) #87790F srgb(135,121,15)
       375: (193,197,121) #C1C579 srgb(193,197,121)
