convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    168843: (215,215,215) #D7D7D7 srgb(215,215,215)
    114845: (206, 34, 37) #CE2225 srgb(206,34,37)
     38757: (167, 30, 34) #A71E22 srgb(167,30,34)
     26583: ( 36, 26, 26) #241A1A srgb(36,26,26)
     25892: (164,164,164) #A4A4A4 srgb(164,164,164)
     16258: ( 97, 22, 23) #611617 srgb(97,22,23)
     10158: ( 95, 94, 95) #5F5E5F srgb(95,94,95)
      2478: (173, 94, 88) #AD5E58 srgb(173,94,88)
      1887: (227,191,163) #E3BFA3 srgb(227,191,163)
      1535: (206,161, 94) #CEA15E srgb(206,161,94)
      1454: ( 87, 70, 56) #574638 srgb(87,70,56)
       910: (149,126,129) #957E81 srgb(149,126,129)
