convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    328187: (  3,  3,  3) #030303 grey1
     16826: ( 92, 92, 92) #5C5C5C grey36
      6758: (156,156,156) #9C9C9C grey61
      4621: (236,236,236) #ECECEC srgb(236,236,236)
      1604: ( 23, 81, 98) #175162 srgb(23,81,98)
      1593: ( 73,206,243) #49CEF3 srgb(73,206,243)
       141: ( 40,116,140) #28748C srgb(40,116,140)
       104: ( 61,208,242) #3DD0F2 srgb(61,208,242)
        91: ( 63,176,209) #3FB0D1 srgb(63,176,209)
        75: ( 47,143,166) #2F8FA6 srgb(47,143,166)
