convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
     46398: (242,234,230) #F2EAE6 srgb(242,234,230)
     45561: ( 22, 15, 14) #160F0E srgb(22,15,14)
     29670: (225,192, 75) #E1C04B srgb(225,192,75)
     25363: (186, 57, 69) #BA3945 srgb(186,57,69)
     16446: ( 98, 94, 93) #625E5D srgb(98,94,93)
     16200: (162,160,159) #A2A09F srgb(162,160,159)
     16095: (240,213,169) #F0D5A9 srgb(240,213,169)
     14047: (211,188,198) #D3BCC6 srgb(211,188,198)
     13009: ( 91, 24, 32) #5B1820 srgb(91,24,32)
     11479: (193,104,139) #C1688B srgb(193,104,139)
      8264: ( 93, 74, 46) #5D4A2E srgb(93,74,46)
      7468: (225,170,157) #E1AA9D srgb(225,170,157)
