convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
     73585: ( 18, 29, 35) #121D23 srgb(18,29,35)
     62321: (251,253,253) #FBFDFD srgb(251,253,253)
     38095: ( 34, 56, 70) #223846 srgb(34,56,70)
     21586: ( 42, 83, 86) #2A5356 srgb(42,83,86)
     12103: ( 71, 93, 90) #475D5A srgb(71,93,90)
     10630: ( 54,118,139) #36768B srgb(54,118,139)
      9974: ( 66,161,183) #42A1B7 srgb(66,161,183)
      9773: (101,217,233) #65D9E9 srgb(101,217,233)
      9221: (159,242,244) #9FF2F4 srgb(159,242,244)
      5739: (156,173,170) #9CADAA srgb(156,173,170)
      5673: (101,145, 94) #65915E srgb(101,145,94)
      3444: ( 77,156,170) #4D9CAA srgb(77,156,170)
