convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    306896: ( 12, 17, 18) #0C1112 srgb(12,17,18)
     22591: ( 54, 76, 85) #364C55 srgb(54,76,85)
     22281: ( 50, 58, 70) #323A46 srgb(50,58,70)
     14742: (215, 45, 47) #D72D2F srgb(215,45,47)
     12743: ( 72, 64, 47) #48402F srgb(72,64,47)
      7409: ( 81, 93, 99) #515D63 srgb(81,93,99)
      5923: (239,242,240) #EFF2F0 srgb(239,242,240)
      4764: (100,174,186) #64AEBA srgb(100,174,186)
      4668: (110,158, 88) #6E9E58 srgb(110,158,88)
      3280: (192, 60, 62) #C03C3E srgb(192,60,62)
      3206: (160,171,162) #A0ABA2 srgb(160,171,162)
      1097: (122,156,116) #7A9C74 srgb(122,156,116)
