convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    799954: (  2, 89,124) #02597C srgb(2,89,124)
    614797: (  2, 90,128) #025A80 srgb(2,90,128)
    305170: (  0,  2,  2) #000202 srgb(0,2,2)
     98946: (255, 27,124) #FF1B7C srgb(255,27,124)
     97191: (  1, 55, 78) #01374E srgb(1,55,78)
      1735: (254, 27,128) #FE1B80 srgb(254,27,128)
       746: ( 93, 59,114) #5D3B72 srgb(93,59,114)
       645: ( 94, 10, 46) #5E0A2E srgb(94,10,46)
       502: (160, 22, 85) #A01655 srgb(160,22,85)
       182: (130, 13, 62) #820D3E srgb(130,13,62)
       132: ( 90, 69,128) #5A4580 srgb(90,69,128)
