convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    221486: ( 16,  6, 11) #10060B srgb(16,6,11)
     40381: (254,254,254) #FEFEFE srgb(254,254,254)
     35075: ( 85, 22, 31) #55161F srgb(85,22,31)
     20993: ( 38, 25, 83) #261953 srgb(38,25,83)
     17569: ( 64, 81, 45) #40512D srgb(64,81,45)
      6261: ( 95,  8, 89) #5F0859 srgb(95,8,89)
      4620: (161, 42, 42) #A12A2A srgb(161,42,42)
      4326: (154, 10, 91) #9A0A5B srgb(154,10,91)
      3456: ( 86, 31,158) #561F9E srgb(86,31,158)
      2079: (159,  9,180) #9F09B4 srgb(159,9,180)
      1923: (168,165,168) #A8A5A8 srgb(168,165,168)
      1831: ( 81,140, 78) #518C4E srgb(81,140,78)
