convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    314812: (252,252,252) #FCFCFC grey99
     29320: ( 43, 37, 41) #2B2529 srgb(43,37,41)
     13054: ( 66, 55, 61) #42373D srgb(66,55,61)
     12848: ( 39, 46, 91) #272E5B srgb(39,46,91)
      8982: ( 90, 81, 89) #5A5159 srgb(90,81,89)
      8309: (185,162,172) #B9A2AC srgb(185,162,172)
      6761: (211, 55, 50) #D33732 srgb(211,55,50)
      5546: ( 70, 60, 67) #463C43 srgb(70,60,67)
      4085: (201, 74, 70) #C94A46 srgb(201,74,70)
      2298: (106,110,138) #6A6E8A srgb(106,110,138)
      1794: (148,126,134) #947E86 srgb(148,126,134)
      1791: ( 60, 66, 97) #3C4261 srgb(60,66,97)
