convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    249093: (  3,  8, 11) #03080B srgb(3,8,11)
     55899: (  5,145, 97) #059161 srgb(5,145,97)
     32849: ( 12, 91, 86) #0C5B56 srgb(12,91,86)
     19933: (  4, 77, 58) #044D3A srgb(4,77,58)
     18354: (109,179,135) #6DB387 srgb(109,179,135)
     14058: ( 97,168,121) #61A879 srgb(97,168,121)
      7051: ( 79, 91, 92) #4F5B5C srgb(79,91,92)
      4212: ( 96,189,145) #60BD91 srgb(96,189,145)
      2391: (223,226,233) #DFE2E9 srgb(223,226,233)
      2319: (179,206,206) #B3CECE srgb(179,206,206)
      1915: (154,180,171) #9AB4AB srgb(154,180,171)
      1526: (116,125,130) #747D82 srgb(116,125,130)
