convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
     95627: ( 40, 40, 40) #282828 srgb(40,40,40)
     44188: ( 63, 64, 64) #3F4040 srgb(63,64,64)
     39004: ( 96, 96, 96) #606060 srgb(96,96,96)
     31747: (154,154,154) #9A9A9A srgb(154,154,154)
     17201: (128,127,127) #807F7F srgb(128,127,127)
     13561: (191,192,191) #BFC0BF srgb(191,192,191)
     11184: (126,128,127) #7E807F srgb(126,128,127)
      7687: (223,223,223) #DFDFDF srgb(223,223,223)
      1587: (126,129,130) #7E8182 srgb(126,129,130)
       358: (124,126,129) #7C7E81 srgb(124,126,129)
