convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    185626: ( 24,  5, 23) #180517 srgb(24,5,23)
     25647: (245,245,245) #F5F5F5 grey96
     15792: ( 52, 31, 89) #341F59 srgb(52,31,89)
     14546: (246, 36, 92) #F6245C srgb(246,36,92)
      8914: ( 91, 11, 33) #5B0B21 srgb(91,11,33)
      3370: ( 98, 94, 96) #625E60 srgb(98,94,96)
      3311: (213,  7, 52) #D50734 srgb(213,7,52)
      2306: (158,155,156) #9E9B9C srgb(158,155,156)
       986: (157, 15, 49) #9D0F31 srgb(157,15,49)
       815: (175, 34, 78) #AF224E srgb(175,34,78)
       513: ( 81, 56,133) #513885 srgb(81,56,133)
       318: ( 74, 43,105) #4A2B69 srgb(74,43,105)
