convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    163593: ( 17, 11, 10) #110B0A srgb(17,11,10)
     31438: (253,253,251) #FDFDFB srgb(253,253,251)
     21518: ( 81, 47, 38) #512F26 srgb(81,47,38)
      9341: (103, 62, 66) #673E42 srgb(103,62,66)
      8199: (149, 97, 92) #95615C srgb(149,97,92)
      6559: (245,220,157) #F5DC9D srgb(245,220,157)
      5109: (108, 92, 91) #6C5C5B srgb(108,92,91)
      4748: (225,170,106) #E1AA6A srgb(225,170,106)
      3769: (170, 83, 46) #AA532E srgb(170,83,46)
      3665: (165,117,128) #A57580 srgb(165,117,128)
      2113: (213,176,145) #D5B091 srgb(213,176,145)
      2092: (108, 70, 57) #6C4639 srgb(108,70,57)
