convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
   1534205: (  0,  7, 41) #000729 srgb(0,7,41)
    363891: (  1, 22, 79) #01164F srgb(1,22,79)
     64011: (  1, 70,122) #01467A srgb(1,70,122)
     29211: (  3,109,230) #036DE6 srgb(3,109,230)
     25089: (  3,148,247) #0394F7 srgb(3,148,247)
     19904: (  3, 48,152) #033098 srgb(3,48,152)
      9632: (  4,208,234) #04D0EA srgb(4,208,234)
      9535: (  3,152,186) #0398BA srgb(3,152,186)
      9167: (  2, 90,150) #025A96 srgb(2,90,150)
      8955: (  4, 46,205) #042ECD srgb(4,46,205)
