convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
     95589: (203,181,  2) #CBB502 srgb(203,181,2)
     82200: (216,202,  4) #D8CA04 srgb(216,202,4)
     46852: (  2,  2,  2) #020202 srgb(2,2,2)
     22645: (253,253,253) #FDFDFD srgb(253,253,253)
     10187: (169,158, 20) #A99E14 srgb(169,158,20)
      1160: ( 92, 91, 84) #5C5B54 srgb(92,91,84)
      1001: (102, 94, 14) #665E0E srgb(102,94,14)
       740: (194,195,187) #C2C3BB srgb(194,195,187)
       626: (160,160,160) #A0A0A0 srgb(160,160,160)
       497: (146,148,105) #929469 srgb(146,148,105)
       411: (134,122, 21) #867A15 srgb(134,122,21)
       236: (126,129, 46) #7E812E srgb(126,129,46)
