convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    109968: ( 25, 15, 12) #190F0C srgb(25,15,12)
     29492: ( 86, 17, 18) #561112 srgb(86,17,18)
     22418: ( 42, 82, 25) #2A5219 srgb(42,82,25)
     22217: ( 61, 54, 90) #3D365A srgb(61,54,90)
     11154: (139, 41, 36) #8B2924 srgb(139,41,36)
     11054: (182,175,205) #B6AFCD srgb(182,175,205)
     10366: (185,204,205) #B9CCCD srgb(185,204,205)
     10316: ( 96,136, 68) #608844 srgb(96,136,68)
      9717: ( 81, 83,142) #51538E srgb(81,83,142)
      9637: (230,234,236) #E6EAEC srgb(230,234,236)
      8463: (187,195,183) #BBC3B7 srgb(187,195,183)
      7342: ( 96, 90, 13) #605A0D srgb(96,90,13)
