convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    144052: ( 19, 20, 16) #131410 srgb(19,20,16)
     85410: (253,253,253) #FDFDFD srgb(253,253,253)
     51621: ( 30, 87, 97) #1E5761 srgb(30,87,97)
     23218: ( 79, 49, 15) #4F310F srgb(79,49,15)
     21515: ( 45,212,218) #2DD4DA srgb(45,212,218)
     20815: ( 38,153,165) #2699A5 srgb(38,153,165)
     20515: ( 31,119,135) #1F7787 srgb(31,119,135)
     15255: ( 63, 77, 68) #3F4D44 srgb(63,77,68)
      9297: ( 76,124,131) #4C7C83 srgb(76,124,131)
      8770: ( 78,180,186) #4EB4BA srgb(78,180,186)
      5121: (154,175,176) #9AAFB0 srgb(154,175,176)
      4011: (150,108, 31) #966C1F srgb(150,108,31)
