convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    237082: (  1,  1,  1) #010101 srgb(1,1,1)
     11977: ( 20,245, 11) #14F50B srgb(20,245,11)
      4953: ( 18, 92, 17) #125C11 srgb(18,92,17)
      2948: ( 29,161, 25) #1DA119 srgb(29,161,25)
      2794: (250,251,250) #FAFBFA srgb(250,251,250)
      1276: ( 62,102, 61) #3E663D srgb(62,102,61)
       469: ( 95,165, 92) #5FA55C srgb(95,165,92)
       204: ( 90, 95, 90) #5A5F5A srgb(90,95,90)
       196: (164,165,164) #A4A5A4 srgb(164,165,164)
       174: (196,234,189) #C4EABD srgb(196,234,189)
        43: (163,227,161) #A3E3A1 srgb(163,227,161)
        28: (126,183,126) #7EB77E srgb(126,183,126)
