convert.exe: UnableToOpenConfigureFile `colors.xml' @ warning/configure.c/GetConfigureOptions/712.
    813175: (  2,  1,  1) #020101 srgb(2,1,1)
     98645: (232,145, 17) #E89111 srgb(232,145,17)
     55474: (212,104,  3) #D46803 srgb(212,104,3)
     23237: (193, 61,  6) #C13D06 srgb(193,61,6)
     20456: ( 92, 32, 11) #5C200B srgb(92,32,11)
     15292: (175, 51,  6) #AF3306 srgb(175,51,6)
      9021: (198,197,197) #C6C5C5 srgb(198,197,197)
      5703: ( 94, 93, 92) #5E5D5C srgb(94,93,92)
      5680: (184, 71,  6) #B84706 srgb(184,71,6)
      1130: (124,127,132) #7C7F84 srgb(124,127,132)
       572: (134,130,125) #86827D srgb(134,130,125)
       191: (130,125,122) #827D7A srgb(130,125,122)
